<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='halalmap' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Halal Trucks NYC' inline='true' name='federated.19zpqx90vhkowm144szbo1a9xd7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Halal Trucks NYC' name='ogrdirect.1hyecb104y4n5z1a5xxbb0vfj5zt'>
            <connection _.fcp.SpatialKMZSupport.true...filename='Halal Trucks NYC.kmz' class='ogrdirect' directory='G:/.shortcut-targets-by-id/0B-7bnvTD8Ld2NmlOQVBZS3RsSGc/Other/Halal/Website/gpt' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1hyecb104y4n5z1a5xxbb0vfj5zt' name='Truck Locations' table='[Truck Locations]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Truck Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Truck Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Truck Locations]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='url1' datatype='string' name='[Calculation_632544701847310343]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&apos;https://i.imgur.com/l8u8JtL.jpeg&apos;' />
      </column>
      <column caption='url' datatype='string' name='[Description - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19zpqx90vhkowm144szbo1a9xd7e].[Description]'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &apos;&lt;img[^&gt;]+src=&quot;([^&quot;]+)&quot;&apos;)' />
        <aliases>
          <alias key='&quot;https://doc-14-50-mymaps.googleusercontent.com/untrusted/hostedimage/grphi97oe3pdcbh4i4bsqqsgrs/todk0m2m4dbcnu753opq5eks4s/1692375730500/33FC6qcn1AayQnrjlCfuwCglX40VXRCw/04382405530128318009/5ACnmet7U002gOhTLgo10Cf6hsN0i93ZTPBFOZR_tcllEi6PxkVU3tX0BZr5Tclm-Z10lew4xSa_kpBZ-GXVTgwysR9tJgVzaAl2X6JpEfkoGuA6qioQLdypxpPdMUhL4ghrQ5y3MMeS2Pn3jFXtI5y8-gS9CxqisrMt57uW3TtHiC5LXImJ8xhFfzhDua7DwiV2kJonJpq6q9u-o_rz-3xzTgWo9nxo7WYiq3nQZ_z7IuWcvaEIBXA?session=0&amp;fife&quot;' value='https://doc-14-50-mymaps.googleusercontent.com/untrusted/hostedimage/grphi97oe3pdcbh4i4bsqqsgrs/todk0m2m4dbcnu753opq5eks4s/1692375730500/33FC6qcn1AayQnrjlCfuwCglX40VXRCw/04382405530128318009/5ACnmet7U002gOhTLgo10Cf6hsN0i93ZTPBFOZR_tcllEi6PxkVU3tX0BZr5Tclm' />
        </aliases>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Truck Locations' datatype='table' name='[__tableau_internal_object_id__].[Truck Locations_A8BAD3A7E031406EBFF5A9C25214D579]' role='measure' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='38' show-structure='true' />
    </datasource>
    <datasource caption='data (data)' inline='true' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0ptl6v103o1r381bo1scb1pijsep'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/rahimhashim/Library/CloudStorage/GoogleDrive-rh2898@columbia.edu/.shortcut-targets-by-id/0B-7bnvTD8Ld2NmlOQVBZS3RsSGc/Other/Halal/Website_Drafts/gpt/data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Halal Trucks NYC' name='ogrdirect.1p7ko2j07eqnor166fg3p0kafpll'>
            <connection _.fcp.SpatialKMZSupport.true...filename='Halal Trucks NYC.kmz' class='ogrdirect' directory='/Users/rahimhashim/Library/CloudStorage/GoogleDrive-rh2898@columbia.edu/.shortcut-targets-by-id/0B-7bnvTD8Ld2NmlOQVBZS3RsSGc/Other/Halal/Website' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='halal_images' name='excel-direct.0o2abhj00dwgbv1ecw5vr0h833kd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rahimhashim/Library/CloudStorage/GoogleDrive-rh2898@columbia.edu/.shortcut-targets-by-id/0B-7bnvTD8Ld2NmlOQVBZS3RsSGc/Other/Halal/Website/halal_images.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ptl6v103o1r381bo1scb1pijsep' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:K1048576:no:A1:K1048576:1' header='yes' lost='0' outcome='1' processed='234'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Borough' ordinal='2' />
              <column datatype='string' name='Neighborhood' ordinal='3' />
              <column datatype='real' name='Overall' ordinal='4' />
              <column datatype='integer' name='Lamb' ordinal='5' />
              <column datatype='integer' name='Chicken' ordinal='6' />
              <column datatype='integer' name='Veggies' ordinal='7' />
              <column datatype='integer' name='Spice Level' ordinal='8' />
              <column datatype='integer' name='White Sauce' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1p7ko2j07eqnor166fg3p0kafpll' name='Truck Locations' table='[Truck Locations]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o2abhj00dwgbv1ecw5vr0h833kd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product Image URL' ordinal='1' />
              <column datatype='real' name='Product Sales' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lamb]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veggies]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spice Level]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Sauce]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Truck Locations)]</local-name>
            <parent-name>[Truck Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Truck Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Truck Locations]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Chicken:qk]&quot;' value='Chicken' />
          <alias key='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Lamb:qk]&quot;' value='Lamb' />
          <alias key='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]&quot;' value='Overall' />
          <alias key='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Spice Level:qk]&quot;' value='Spice Level' />
          <alias key='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Veggies:qk]&quot;' value='Veggies' />
          <alias key='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:White Sauce:qk]&quot;' value='White Sauce' />
        </aliases>
      </column>
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[Calculation_632544701841215493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Description], &apos;&lt;img[^&gt;]+src=&quot;([^&quot;]+)&quot;&apos;)' />
      </column>
      <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lamb]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
      <column caption='Product Image URL1' datatype='string' name='[Product Image URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='integer' name='[Spice Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Veggies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[White Sauce]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FBE1F67D0BFD4CABA8E5E1715A11D555]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Truck Locations' datatype='table' name='[__tableau_internal_object_id__].[Truck Locations_6392895DB9244C808EB3E877BABE3E90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_463FF483C57B446F8630D74E6A439501]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Truck Locations_6392895DB9244C808EB3E877BABE3E90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Truck Locations_6392895DB9244C808EB3E877BABE3E90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_463FF483C57B446F8630D74E6A439501]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_463FF483C57B446F8630D74E6A439501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Sauce]' derivation='Attribute' name='[attr:White Sauce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chicken]' derivation='Avg' name='[avg:Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lamb]' derivation='Avg' name='[avg:Lamb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spice Level]' derivation='Avg' name='[avg:Spice Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veggies]' derivation='Avg' name='[avg:Veggies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Sauce]' derivation='Avg' name='[avg:White Sauce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='CountD' name='[ctd:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spice Level]' derivation='Sum' name='[sum:Spice Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veggies]' derivation='Sum' name='[sum:Veggies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Sauce]' derivation='Sum' name='[sum:White Sauce:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough,Name,Neighborhood)' hidden='true' name='[Action (Borough,Name,Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Neighborhood)' hidden='true' name='[Action (Name,Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_02BC826A15414805BC4479D55FA4C95D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Map 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_5417941DF8A5471EA4AAA586BABB25B8]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Map 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter4' name='[Action9_B7B416FD2DC744648A77FBAC1FD0F69D]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bar Chart 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Name]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
          </datasources>
          <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lamb]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Truck Locations)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spice Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Veggies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White Sauce]' role='measure' type='quantitative' />
            <column-instance column='[Chicken]' derivation='Avg' name='[avg:Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lamb]' derivation='Avg' name='[avg:Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spice Level]' derivation='Avg' name='[avg:Spice Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veggies]' derivation='Avg' name='[avg:Veggies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Sauce]' derivation='Avg' name='[avg:White Sauce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Truck Locations)]' derivation='None' name='[none:Name (Truck Locations):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Lamb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Spice Level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Veggies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:White Sauce:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Chicken:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Lamb:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Spice Level:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Veggies:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:White Sauce:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Borough,Name,Neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E6B90E51E6FB4C7B8F78BBA0F88E990B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Adams Street &amp; Fulton Street&quot;' user:ui-action-filter='[Action1_8201FBCC80FF4F81AAAE077F4B5E7C91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Name,Neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_58B65A9E6AF84111B3DAB779C1C5B46F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action3_95380B6321FA4B7DAFADC7D909F0D306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Name (Truck Locations):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name (Truck Locations):nk]' />
              <groupfilter function='empty-level' member='[none:Name (Truck Locations):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Name (Truck Locations):nk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Name)]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Name,Neighborhood)]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Neighborhood)]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Borough,Name,Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Multiple Values]</rows>
        <cols>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='xkcd Script'>NYC Halal Truck Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Halal Trucks NYC' name='federated.19zpqx90vhkowm144szbo1a9xd7e' />
            <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19zpqx90vhkowm144szbo1a9xd7e'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_58B65A9E6AF84111B3DAB779C1C5B46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]</column>
            <column>[federated.19zpqx90vhkowm144szbo1a9xd7e].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]' />
              <lod column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]' />
              <lod column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[clct:Geometry:nk]' />
              <lod column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Name: </run>
                <run bold='true'><![CDATA[<[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Overall Rating:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19zpqx90vhkowm144szbo1a9xd7e].[Latitude (generated)]</rows>
        <cols>[federated.19zpqx90vhkowm144szbo1a9xd7e].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Map 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='xkcd Script' fontsize='24'>NYC Halal Truck Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Halal Trucks NYC' name='federated.19zpqx90vhkowm144szbo1a9xd7e' />
            <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19zpqx90vhkowm144szbo1a9xd7e'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_58B65A9E6AF84111B3DAB779C1C5B46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]</column>
            <column>[federated.19zpqx90vhkowm144szbo1a9xd7e].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]' />
              <lod column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]' />
              <lod column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[clct:Geometry:nk]' />
              <lod column='[federated.19zpqx90vhkowm144szbo1a9xd7e].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Location: </run>
                <run bold='true'><![CDATA[<[federated.19zpqx90vhkowm144szbo1a9xd7e].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Overall Rating:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19zpqx90vhkowm144szbo1a9xd7e].[Latitude (generated)]</rows>
        <cols>[federated.19zpqx90vhkowm144szbo1a9xd7e].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Map 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='xkcd Script' fontsize='24'>NYC Halal Truck Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Lamb]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spice Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Veggies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White Sauce]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spice Level]' derivation='Sum' name='[sum:Spice Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veggies]' derivation='Sum' name='[sum:Veggies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Sauce]' derivation='Sum' name='[sum:White Sauce:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Chicken:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Lamb:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Spice Level:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Veggies:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:White Sauce:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Borough:nk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Spice Level:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Veggies:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Lamb:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Chicken:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:White Sauce:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]' />
              <lod column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[clct:Geometry:nk]' />
              <lod column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Latitude (generated)]</rows>
        <cols>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
          </datasources>
          <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Name:nk]' direction='DESC' using='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Borough:nk] / ([federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk] / [federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
          </datasources>
          <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Product Image URL1' datatype='string' name='[Product Image URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Product Image URL]' derivation='None' name='[none:Product Image URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Adams Street &amp; Fulton Street&quot;' user:ui-action-filter='[Action3_5417941DF8A5471EA4AAA586BABB25B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Product Image URL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='xkcd Script'>NYC Halal Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
          </datasources>
          <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lamb]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spice Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Veggies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White Sauce]' role='measure' type='quantitative' />
            <column-instance column='[Chicken]' derivation='Avg' name='[avg:Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lamb]' derivation='Avg' name='[avg:Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spice Level]' derivation='Avg' name='[avg:Spice Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veggies]' derivation='Avg' name='[avg:Veggies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Sauce]' derivation='Avg' name='[avg:White Sauce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spice Level]' derivation='Sum' name='[sum:Spice Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veggies]' derivation='Sum' name='[sum:Veggies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Sauce]' derivation='Sum' name='[sum:White Sauce:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Lamb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Spice Level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Veggies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:White Sauce:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Lamb:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Chicken:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Spice Level:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Veggies:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:White Sauce:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Chicken:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Lamb:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]' included-values='in-range'>
            <min>4.5800000000000001</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Spice Level:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Veggies:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:White Sauce:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <manual-sort column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Lamb:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Chicken:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Spice Level:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Veggies:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:White Sauce:qk]</column>
            <column>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Multiple Values]' />
              <text column='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Borough:nk] / ([federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Name:nk] / [federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk]))</rows>
        <cols>[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98812' id='7' param='horz' type-v2='layout-flow' w='99174' x='413' y='594'>
            <zone h='98812' id='5' type-v2='layout-basic' w='99174' x='413' y='594'>
              <zone h='94496' id='3' name='Map 2' w='99174' x='413' y='594'>
              </zone>
              <zone forceUpdate='true' h='4316' id='17' type-v2='text' w='99174' x='413' y='95090'>
                <formatted-text>
                  <run fontcolor='#e6e6e6' fontname='xkcd Script' fontsize='14'> The Halal Guys Guy</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35587' id='8' name='Bar Chart 2' w='16606' x='15472' y='6464'>
        </zone>
        <zone h='35587' id='18' type-v2='text' w='16606' x='15472' y='6464'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
      </datasources>
      <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
        <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Lamb]' role='measure' type='quantitative' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Spice Level]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Veggies]' role='measure' type='quantitative' />
        <column datatype='integer' name='[White Sauce]' role='measure' type='quantitative' />
        <column-instance column='[Chicken]' derivation='Avg' name='[avg:Chicken:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Lamb]' derivation='Avg' name='[avg:Lamb:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Spice Level]' derivation='Avg' name='[avg:Spice Level:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Veggies]' derivation='Avg' name='[avg:Veggies:qk]' pivot='key' type='quantitative' />
        <column-instance column='[White Sauce]' derivation='Avg' name='[avg:White Sauce:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92305' id='20' param='horz' type-v2='layout-flow' w='99198' x='401' y='3642'>
            <zone h='92305' id='11' type-v2='layout-basic' w='99198' x='401' y='3642'>
              <zone h='92305' id='3' name='Table' show-title='false' w='81047' x='401' y='3642'>
              </zone>
              <zone h='92305' id='22' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18151' x='81448' y='3642'>
                <zone h='13223' id='21' mode='checklist' name='Table' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk]' type-v2='filter' values='database' w='18136' x='81463' y='3642'>
                </zone>
                <zone h='13222' id='8' name='Table' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18136' x='81463' y='16865'>
                </zone>
                <zone h='13223' id='7' name='Table' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Lamb:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18136' x='81463' y='30087'>
                </zone>
                <zone h='13222' id='6' name='Table' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Chicken:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18136' x='81463' y='43310'>
                </zone>
                <zone h='13143' id='5' name='Table' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Spice Level:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18136' x='81463' y='56532'>
                </zone>
                <zone h='13144' id='14' name='Table' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Veggies:qk]' type-v2='filter' values='database' w='18136' x='81463' y='69675'>
                </zone>
                <zone h='13143' id='4' name='Table' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:White Sauce:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18136' x='81463' y='82819'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3420' id='54' param='horz' type-v2='layout-flow' w='99198' x='401' y='95947'>
          </zone>
          <zone forceUpdate='true' h='3009' id='60' type-v2='text' w='99198' x='401' y='633'>
            <formatted-text>
              <run fontalignment='1' fontname='xkcd Script' fontsize='14'>The Halal Guys Guy</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5697' id='53' type-v2='text' w='98839' x='532' y='96173'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='xkcd Script' fontsize='14'> The Halal Guys Guy</run>
          </formatted-text>
        </zone>
        <zone h='4592' id='61' type-v2='dashboard-object' w='86373' x='902' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB496461-E38A-4A2C-B6C8-D454968D935C}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (data)' name='federated.03w3t5f1ct8thz10ik9bs1v5kzl1' />
      </datasources>
      <datasource-dependencies datasource='federated.03w3t5f1ct8thz10ik9bs1v5kzl1'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Lamb]' role='measure' type='quantitative' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Spice Level]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Veggies]' role='measure' type='quantitative' />
        <column datatype='integer' name='[White Sauce]' role='measure' type='quantitative' />
        <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Spice Level]' derivation='Sum' name='[sum:Spice Level:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Veggies]' derivation='Sum' name='[sum:Veggies:qk]' pivot='key' type='quantitative' />
        <column-instance column='[White Sauce]' derivation='Sum' name='[sum:White Sauce:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='29' param='vert' type-v2='layout-flow' w='99198' x='401' y='633'>
            <zone h='98734' id='27' type-v2='layout-basic' w='99198' x='401' y='633'>
              <zone h='94194' id='7' param='horz' type-v2='layout-flow' w='99198' x='401' y='633'>
                <zone h='94194' id='5' type-v2='layout-basic' w='86873' x='401' y='633'>
                  <zone h='94194' id='3' name='Map 2 (2)' w='86873' x='401' y='633'>
                  </zone>
                </zone>
                <zone fixed-size='246' h='94194' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12325' x='87274' y='633'>
                  <zone h='9580' id='10' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Borough:nk]' type-v2='filter' w='12325' x='87274' y='633'>
                  </zone>
                  <zone fixed-size='166' h='13776' id='9' is-fixed='true' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[none:Neighborhood:nk]' type-v2='filter' w='12325' x='87274' y='10213'>
                  </zone>
                  <zone h='5384' id='8' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[avg:Overall:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12325' x='87274' y='23989'>
                  </zone>
                  <zone h='5384' id='18' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Chicken:qk]' type-v2='filter' values='database' w='12325' x='87274' y='29373'>
                  </zone>
                  <zone h='5384' id='19' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Lamb:qk]' type-v2='filter' values='database' w='12325' x='87274' y='34757'>
                  </zone>
                  <zone h='5384' id='20' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Spice Level:qk]' type-v2='filter' values='database' w='12325' x='87274' y='40141'>
                  </zone>
                  <zone h='5384' id='21' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:Veggies:qk]' type-v2='filter' values='database' w='12325' x='87274' y='45525'>
                  </zone>
                  <zone h='5384' id='22' name='Map 2 (2)' param='[federated.03w3t5f1ct8thz10ik9bs1v5kzl1].[sum:White Sauce:qk]' type-v2='filter' values='database' w='12325' x='87274' y='50909'>
                  </zone>
                  <zone fixed-size='56' h='5067' id='23' is-fixed='true' type-v2='dashboard-object' w='12325' x='87274' y='56293'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BB3750CB-FD57-4D84-ABEF-68A7C61B9486}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Halal Table</caption>
                        <tooltip-text>Navigate to interactive table</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='xkcd Script' fontsize='12' />
                        <format attr='background-color' value='#5e5e5ece' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4540' id='12' type-v2='text' w='99198' x='401' y='94827'>
                <formatted-text>
                  <run fontcolor='#e6e6e6' fontname='xkcd Script' fontsize='14'> The Halal Guys Guy</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31978' id='13' type-v2='text' w='19815' x='9035' y='8270'>
        </zone>
        <zone h='31978' id='11' name='Bar Chart 2' w='19815' x='9035' y='8270' />
        <zone h='23698' id='26' name='Sheet 8' show-title='false' w='19864' x='8967' y='40194' />
        <zone h='5646' id='30' type-v2='dashboard-object' w='86385' x='413' y='520'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB496461-E38A-4A2C-B6C8-D454968D935C}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
